LINKEDIN_CLIENT_ID=7801lw9xec2xo6
LINKEDIN_CLIENT_SECRET=naxucutiMg9tKpnF
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback
MONGODB_URI=mongodb+srv://apflantzer:TupgQ0tE6ihi582N@cluster0.nf3kzre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

